{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "MySettings": {
    "ApiKey": "xai-oi27LbT785ERDkEEXpmvr8ovZdaBmyKsWz5BRvbD13PpAKNNkaU3VfnTHOCI2vTfAlLGZPV7YEOd7cbw"
  },

  
}